{
  "name": "nodejs_final_project",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest --runInBand --forceExit",
    "setup": "npm install --prefix services/logs-service && npm install --prefix services/users-service && npm install --prefix services/costs-service && npm install --prefix services/about-service",
    "start:logs": "node services/logs-service/server.js",
    "start:users": "node services/users-service/server.js",
    "start:costs": "node services/costs-service/server.js",
    "start:about": "node services/about-service/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.2.3",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "mongoose": "^9.6.1"
  }
}
